[tox]
skipsdist = True

[env]
envlist = py35,py36,py37,py38,py39
isolated_build = True

[testenv:env]
deps = -r{toxinidir}/requirements.txt
commands =
   coverage run manage.py test
   coverage html


[testenv:flake8]
deps = flake8
commands =
    linux: flake8 /api